ENVIRONMENT=DEV

# PYTHONPATH=$PYTHONPATH:src:test
# PYTHONPATH=C:\\dev_servers\\python37\\
PYTHONPATH=C:\\dev_servers\\python37\\:src:test
PYTHONUSERBASE=/mnt/vendor

APPLICATION_HOST=0.0.0.0
APPLICATION_PORT=3000
APPLICATION_DB_CONTAINER=db

APPLICATION_MYSQL_USER=usr
APPLICATION_MYSQL_PW=pw
APPLICATION_MYSQL_HOST=dbserver
APPLICATION_MYSQL_PORT=3306
APPLICATION_MYSQL_DB=db
