ENVIRONMENT=DEV

# PYTHONPATH=C:\\dev_servers\\python37\\:src:test
PYTHONPATH=/usr/bin/python3
PYTHONAPPROOT=/app
PYTHONAPPVENDOR=/app/vendor

APPLICATION_DB_CONTAINER=db
SERVICE_LOG=server.log
FLASK_APP=api
FLASK_DEBUG=1
FLASK_ENV=DEV

APPLICATION_MYSQL_ROOT_USER=superuser
APPLICATION_MYSQL_ROOT_PW=superpass
APPLICATION_MYSQL_USER=usr
APPLICATION_MYSQL_PASSWORD=pw
APPLICATION_MYSQL_HOST=dbserver
APPLICATION_MYSQL_PORT=3306
APPLICATION_MYSQL_DATABASE=db
APPLICATION_MYSQL_PREFIX=dev_

TIMEZONE=Europe/Lisbon

# We could use python:3.7.16-slim but have to deal with gcc and mysqclient dependencies
PYTHON_VERSION=3.10

# We are using MariaDB
MYSQL_VERSION=10.6.7-MariaDB-2ubuntu1.1
NGINX_VERSION=latest
REDIS_VERSION=6.2
NODE_VERSION=lts

#TRAEFIKVERSION=2.8.7
#TRAEFIK_VERSION=v3.0.0-beta2
TRAEFIK_VERSION=3.0
TRAEFIK_SSLEMAIL=robccsilva@gmail.com
# usr/pw use "https://bcrypt.fr" to encrypt your password
TRAEFIK_BASIC_AUTH_USER_PASSWORD=usr:2$y$xxxxxxxxxxx

# MARIADB LOCAL INSTANCE FOR DEV
MARIADB_ROOT_PASSWORD=maria.root.StrongPass
MARIADB_ALLOW_EMPTY_ROOT_PASSWORD=0
MARIADB_RANDOM_ROOT_PASSWORD=12345678901234567890112233344445555

# Used on APISERVER
APPLICATION_HOST=0.0.0.0
APPLICATION_PORT=3001

# ROOT domain
DOMAIN_VHOST_ROOT=vinhos.local
# Traefik
DOMAIN_VHOST_BOARD=board.vinhos.local
# DEV
DOMAIN_VHOST_WEB=www.vinhos.local
DOMAIN_VHOST_API=api.vinhos.local
DOMAIN_VHOST_APP=app.vinhos.local
DOMAIN_VHOST_BACKOFFICE=backoffice.vinhos.local
# DEV - API
API_SERVER_URL_INTERNAL=http://apiserver:3001
API_SERVER_URL_EXTERNAL=https://api.vinhos.local
API_SERVER_PORT_INTERNAL=3001
API_SERVER_PORT_EXTERNAL=8070
# DEV - WEB
WEB_SERVER_URL_INTERNAL=http://webserver:80
WEB_SERVER_URL_EXTERNAL=https://www.vinhos.local
WEB_SERVER_PORT_INTERNAL=9001
WEB_SERVER_PORT_EXTERNAL=9001
WEB_HMR_SERVER_PORT_INTERNAL=9011
WEB_HMR_SERVER_PORT_EXTERNAL=9011
# DEV - APP
APP_SERVER_URL_INTERNAL=http://appserver:80
APP_SERVER_URL_EXTERNAL=https://app.vinhos.local
APP_SERVER_PORT_INTERNAL=9002
APP_SERVER_PORT_EXTERNAL=9002
APP_HMR_SERVER_PORT_INTERNAL=9012
APP_HMR_SERVER_PORT_EXTERNAL=9012
# DEV - BACKOFFICE
BACKOFFICE_SERVER_URL_INTERNAL=http://backofficeserver:80
BACKOFFICE_SERVER_URL_EXTERNAL=https://backoffice.vinhos.local
BACKOFFICE_SERVER_PORT_INTERNAL=9003
BACKOFFICE_SERVER_PORT_EXTERNAL=9003
BACKOFFICE_HMR_SERVER_PORT_INTERNAL=9013
BACKOFFICE_HMR_SERVER_PORT_EXTERNAL=9013