ENVIRONMENT=DEV

# PYTHONPATH=C:\\dev_servers\\python37\\:src:test
PYTHONPATH=/usr/bin/python3
PYTHONAPPROOT=/app
PYTHONAPPVENDOR=/app/vendor

APPLICATION_HOST=0.0.0.0
APPLICATION_PORT=3000
APPLICATION_DB_CONTAINER=db

APPLICATION_MYSQL_ROOT_USER=superuser
APPLICATION_MYSQL_ROOT_PW=superpass
APPLICATION_MYSQL_USER=usr
APPLICATION_MYSQL_PW=pw
APPLICATION_MYSQL_HOST=dbserver
APPLICATION_MYSQL_PORT=3306
APPLICATION_MYSQL_DB=db
APPLICATION_MYSQL_PREFIX=dev_

TIMEZONE=Europe/Lisbon

# We could use python:3.7.16-slim but have to deal with gcc and mysqclient dependencies
PYTHON_VERSION=3.10

# Use are using MariaDB
MYSQL_VERSION=10.6.7-MariaDB-2ubuntu1.1
NGINX_VERSION=latest
REDIS_VERSION=6.2

#TRAEFIKVERSION=2.8.7
#TRAEFIK_VERSION=v3.0.0-beta2
TRAEFIK_VERSION=3.0
TRAEFIK_SSLEMAIL=robccsilva@gmail.com
# usr/pw, use "https://bcrypt.fr" to encrypt your password
TRAEFIK_BASIC_AUTH_USER_PASSWORD=usr:2$y$xxxxxxxxxxx

# ROOT domain
DOMAIN_VHOST_ROOT=example.com
# Traefik
DOMAIN_VHOST_BOARD=board.example.com
# DEV
DOMAIN_VHOST_WEB=www-dev.example.com
DOMAIN_VHOST_API=api-dev.example.com
DOMAIN_VHOST_APP=app-dev.example.com
DOMAIN_VHOST_TEST=whoami.example.com
# DEV - API
API_SERVER_URL_INTERNAL=http://apiserver:80
API_SERVER_URL_EXTERNAL=https://api-dev.example.com
API_SERVER_PORT_EXTERNAL=3000
API_SERVER_PORT_INTERNAL=3000
# DEV - WEB
WEB_SERVER_URL_INTERNAL=http://webserver:80
WEB_SERVER_URL_EXTERNAL=https://dev.example.com
WEB_SERVER_PORT_INTERNAL=80
WEB_SERVER_PORT_EXTERNAL=8080
# DEV - APP
APP_SERVER_URL_INTERNAL=http://appserver:80
APP_SERVER_URL_EXTERNAL=https://app.example.com
APP_SERVER_PORT_INTERNAL=80
APP_SERVER_PORT_EXTERNAL=8090